{
  "expo": {
    "name": "GrabilityStore",
    "slug": "GrabilityStore",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/grability_logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "Grability.Store"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "Grability.Store"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9f8f26d7-365e-461f-9827-2f74f7ca4fc0"
      }
    }
  }
}
